*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: aliceblue;
    font-family: 'Noto Sans JP', sans-serif;
    
}
header{
    background:linear-gradient(45deg,rgb(0, 217, 255),rgb(247, 0, 255));
    color:white;
    height:70vh;
}
nav {
    width:80%;
    margin:auto;
}
a {
    text-decoration: none;
    color:white;
}
.heading_primary{
    font-size:3rem;
   padding:10px 0;
}
.center{
    text-align: center;
    color:#333;
}
.logo{
    font-size:2rem;
    letter-spacing: 1px;
    font-weight: bolder;
    padding:0.5em 0;
    text-align: center;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    width:95%;
    margin:auto;
    height:max-content;
}
.wrapper_info{
    margin-top:1em;
    margin-bottom: 1em;
}
.lead {
    font-size:1.2rem;
    font-weight: 100;
    padding-bottom: 1em;
}
.btn {
    padding:0.4rem 0.8rem;
    border:none;
    border-radius: 7px;
    font-size: 1.3rem;
    font-weight: 200;
    background-color: transparent;
    border:1px solid aliceblue;
    margin:0 1em;
    margin-bottom: 1em;
}
.btn:active{
    transform: scale(1.1);
}
.btn-primary{
    border:1px solid #333;
    margin:10px auto;
}
.btn-primary a{
    color:#333;
}
.wrapper img{
   width:90%;
   height:auto;
}
.skillset,
.latest-projects{
    display: flex;
   width:80%;
   flex-direction: column;
   text-align: center;
   margin:2em auto;
}
.skillset-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:2em;    

}
.skillset-card {
    margin:10px;
    background-color: rebeccapurple;
    color:white;
    padding:1em;
    border-radius: 7px;
    transition: all .5s ease;
}
.skillset p,
.latest-projects p{
    padding:10px 0;
    font-size:1.2rem;

}
.skillset-card i{
    font-size:4rem;
    padding: 10px 0;
}
.skillset-card:hover{
    transform: scale(1.02);
    box-shadow: 1px 13px 40px 13px rgba(102,51,153,0.81);
-webkit-box-shadow: 1px 13px 53px 13px rgba(102,51,153,0.81);
-moz-box-shadow: 1px 13px 53px 13px rgba(102,51,153,0.81);
}
.client-feedback{
    display: flex;
    width:80%;
    margin:5px auto;
}
span {
    font-size:1.2rem;
    font-weight: bold;
}
.client-feedback i{
    font-size:1.3rem;
    color:yellow;
    margin-bottom: 10px;
    padding:5px 0;
}
.projects{
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(400px,1fr));
    grid-gap:2em;
    margin:10px;
    padding:1em;
    border-radius: 7px;
    transition: all .5s ease;
}
.project-card img{
    width:100%;
    height:auto;
}
.project-card p{
    font-weight: 1.1rem;
    font-weight: 200;
}
.project-card button{
    margin:10px 20px;
}
.hire-me {
    display: flex;
    justify-content: space-between;
    width:90%;
    margin:2em auto;
}
.hire-wrapper button{
    margin:10px 20px;
}
.contact{
    width:90%;
    margin:2em auto;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    width:40%;
    margin:auto;
}
form input,
textarea{
    margin:15px 0;
    font-size:1rem;
    padding:0.4rem 0.8rem;
}
form label {
    text-align:left;
}
.btn-secondary{
    color:white;
    background:rebeccapurple;
    margin:10px 0;

}
footer{
    width:100%;
    margin-top:2em;
    padding:1em 0;
    background:#333;
    color:white;
}
footer h3{
    text-align: center;
    font-size: 1.9rem;
    font-weight: bold;

}
footer ul {
    display: flex;
    justify-content: space-between;
    width:20%;
}
footer li{
    padding:0 5px;
    list-style: none;
}
footer a i{
    font-size:3rem;
    color:white;
    font-weight: bolder;
    transition:all .5s ease;
}
footer a i:hover{
    color:yellow;
    transform: scale(0.9);
}