textarea {
	width:80%;
	height:200px;
	margin:10px auto;
}
@media (max-width:1400px) {
	form div {
		display:flex;
		flex-direction: column;
	}
	form input[type='text'],
form input[type = 'email']{
	width:80%;
	margin:10px auto;
}
	.Info-header {
		padding-left:0rem;
	}
	.Info-header h2{
		padding:0 1.5rem;
		font-size:2.5rem;
	}
	.Info-header h4{
		padding-left: 1em;
	}
	.Info-header .lead{
		padding:1em 1.5em;
	}
	.buttons{
		padding:1em .5em;
	}
	.logo,.logo a{
		margin:0.1em 1em;
		letter-spacing: 0;
	}
	.container{
		width:100%;
	}
	.heading{
		font-size:2.4rem;
		padding-left:0;
		width:100%;
	}
	.lead{
		padding:0 0.5em;
		font-size:1rem;
	}
	.about .btn{
		margin:1em 0;
	}
	.about{
		margin-top:2em;
	}
	.feedback-cards{
		width:100%;
	}
	.feedback-card p{
		padding:1em 2em;
	}
}

@media (max-width: 1105px) {
	nav{
		position:relative;
		z-index:3;
	}
	header{
		flex-direction: column-reverse;
		margin-top:12rem;
	}
	.container{
		display:flex;
		flex-wrap: wrap;
		height: auto;
	}
	.container img{
		margin:1em;
	}
	section img {
		display: none;
	}
	.wrapper {
		width:100%;
		text-align: center;
	}
	nav ul a{
		color:#333;
	}
	section {
		height:max-content;
		margin-bottom: 2em;
	}
}
@media (max-width: 900px){
	nav button {
		display: none;
	}
	.info {
		padding-left:1em;
	}
	
	.feedback-card{
		margin:0;
		text-align: center;
	}

}
@media (max-width:789px){
	.contact-info h1{
		font-size:2rem;
	}
	.contact-info p{
		width:80%;
		font-size:1.3rem;
	}
	.feedback-cards{
		display: flex;
		flex-direction: column;
		height: auto;
	}
	.feedback-card {
		display: flex;
		flex-direction: row;
		width:100%;
		justify-content: space-between;
		height:max-content;
		margin:1em;
	}
	.feedback h1{
		font-size:2rem;
	}
	footer ul {
		display: flex;
		flex-wrap: wrap;
	}

	.feedback-card div{
		width:max-content;
		
	}
	.about {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width:100%;
		height:max-content;
		text-align: center;

	}
	form{
		width:80%;
	}
	.about img{
		width:400px;
		vertical-align: middle;
		height: auto;
		margin:0 auto;
	}
	.info{
		padding-top:1rem;
		width:100%;
	}
	.portfolio_div h1{
		font-size: 2rem;
	}
	.portfolio h2{
		font-size:1.5rem;
	}
	.portfolio p{
		text-align:inherit;
		padding:1em;
	}
}

@media (max-width: 578px) {
	form{
		width:95%;
		padding:1em;
	}
	.logo a {
		font-size:1.3rem;
	}
	.portfolio_div {
		margin:2em 0;
	}
	.portfolios {
		display: flex;
		flex-direction: column;
	}
	.all-cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
}
@media (max-width:500px) {
	form{
		box-shadow: none;
	}
	.feedback-card {
		display: flex;
		flex-direction: column;
	}
	.feedback-card div {
		width:100%;
	}
	nav{
		display: flex;
		flex-direction: column;
	}
	.logo {
		text-align: center;
		margin:0;
		padding: 0;
	}
	nav ul{
		display: flex;
		flex-direction: column;
		width:100%;
		text-align: center;
		margin-top:0;
		padding-top:10px;

	}
	nav li{
		padding:10px 0;
		border-bottom: 2px solid #333;
	}
	nav li:first-child{
		border-top: 2px solid #333;
	}
	
	nav{
		height: max-content;
	}
	nav i{
		display: block;
	}

}
@media  (max-width:350px) {
	.container img {
		margin:10px auto;
	}
}