<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to netflix</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Netflix_icon.svg.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url('background.jpg') no-repeat center center/cover;
        height: 100vh;
        width: 100vw;
        font-family: 'Roboto', sans-serif;
        z-index: -1;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
      }
      .brand img {
        z-index: 3;
      }
      .btn-transparent {
        color: white;
        background: red;
        border: none;
        font-size: 1.3rem;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 2rem;
      }
      .container h1 {
        font-size: 4.3rem;
        font-weight: bolder;
        z-index: 2;
      }
      .container p {
        font-weight: 300;
        font-size: 1.4rem;
        z-index: 2;
      }
      .large:hover {
        background: rgba(225, 0, 0, 0.9);
        color: aliceblue;
      }
      @media (max-width: 600px) {
        .container h1 {
          font-size: 3rem;
        }
        .container p {
          font-size: 1.2rem;
          padding: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="brand">
        <img src="Netflix-Logo.wine.png" alt="" />
      </div>
      <button class="btn btn-transparent">
        <a href="main.html">Sign in</a>
      </button>
    </nav>
    <div class="overlay"></div>
    <div class="container">
      <h1>See what's next.</h1>
      <p>Watch anywhere.cancel anytime.</p>
      <button class="btn btn-transparent large">
        <a href="main.html">Join free for a month</a>
      </button>
    </div>
  </body>
</html>
